<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    
<link rel="stylesheet" href="css/css.css">

</head>

<body>
    <header id="navbar">
        <div id="logo">
            <a href="/spotify_clone_indexpage.html" ><img src="img/logo.png" alt=""></a>
        </div>
        <nav id="nav">
            <ul class="nav-item">
                <li><a href="">Premium</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Download</a></li>
                <li style="color: white;">|</li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>

            </ul>
        </nav>
    </header>
    <div id="home">
        <div id="home-right">
            <div class="text">Play millions of songs <br> and podcasts, for free.</div>
            <div class="button"><a href=""><button class="home-right-button">GET SPOTIFY FREE</button></a></div>
        </div>
        <div class="img-box">
            <div id="black" style="background-color: black;"></div>
            <img src="img/phone.jpg" alt="">
        </div>

    </div>
    <section class="what">

        <h1 class="h-primary">Why Spotify?</h1>
        <div id="sec-box">
            <div class="box">
                <figure class="fig"><img src="img/box1.png" alt="">
                    <figcaption><h3 class="h-tert">Play your favorites.</h3></figcaption></figure>
                <p class="para">Listen to the songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="box">
                <figure class="fig"><img src="img/box2.png" alt="">
<figcaption>                    <h3 class="h-tert">Playlists made easy.</h3></figcaption></figure>
                <p class="para">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
            </div>
            <div class="box">
                <figure class="fig">
                    <img src="img/box3.png" alt="">
                <figcaption><h3 class="h-tert">Make it yours.</h3></figcaption>
                </figure>
                <p class="para">Tell us what you like, and we'll recommend music for you.</p>
            </div>
            <div class="box">
                <figure class="fig">
                    <img src="img/box4.png" alt="">
                <figcaption><h3 class="h-tert">Save mobile data.</h3></figcaption>
                </figure>
                <p class="para">To use less data when you play music, turn on Data Saver in Settings.</p>
            </div>
        </div>

    </section>
    <div id="free">
        <div class="item">It's free.
        </div>
        <div class="item">
            No credit card required.
        </div>
    </div>
    <div id="ready" style="background-color: white;">
        <div class="item" style="color: black;">Ready? Let's play.</div>
        <div class="button"><a href=""><button class="home-right-button" style=" background: rgb(189, 187, 187);">GET SPOTIFY FREE</button></a></div>
    </div>
    <footer>Hello , My name is umang kanchan and this is a clone of spotify which i made as my practice website </footer>
</body>

</html>